# CONFIGURACIÓN DEL SITIO - STAGING/BETA
NEXT_PUBLIC_SITE_NAME=Gata viejis
NEXT_PUBLIC_SITE_DESCRIPTION=Laboratorio Dental Profesional
NEXT_PUBLIC_SITE_URL=https://staging.gataviejis.com

# INFORMACIÓN DE CONTACTO
NEXT_PUBLIC_CONTACT_PHONE=+51 1 234 5678
NEXT_PUBLIC_CONTACT_WHATSAPP=+51 1 234 5678
NEXT_PUBLIC_CONTACT_EMAIL=ymontanezt@gmail.com
NEXT_PUBLIC_CONTACT_ADMIN_EMAIL=ymontanezt@gmail.com

# FIREBASE - STAGING
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCxK9AygHIEIujQiyO5y_sSlflhaKqGbH8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=montanez-website.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=montanez-website
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=montanez-website.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=732778846970
NEXT_PUBLIC_FIREBASE_APP_ID=1:732778846970:web:0ea43dd8a288c8c5f28743

# EMAIL (RESEND)
RESEND_API_KEY=re_cYT8xZX2_5Yf27dsm5CZwzajQhT8CTbBD
RESEND_FROM_EMAIL=mmontanezt@gmail.com
RESEND_FROM_NAME=Gata viejis

# ENTORNO
NODE_ENV=production
NEXT_PUBLIC_ENV=staging

# DEBUG
NEXT_PUBLIC_DEBUG=false

# DATABASE (placeholder para staging)
DATABASE_URL=postgresql://staging-server:5432/dental_lab_staging

# JWT SECRET (placeholder para staging)
JWT_SECRET=staging_jwt_secret_2024
